body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100dvh;
    font-family: 'Fantasy', Papyrus;
    font-weight: bold;
    color:azure
}

.Back {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    position: relative;
    background-color: rgb(125, 99, 231);
}

.TTTGrid {
    width: 600px;
    height: 600px;
    margin-top: -50px;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px 1px;
}

.OuterGrid {

    display: grid;
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgba(156, 14, 125, 0.8);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    text-align: center;
    place-items: center;
}

.InnerGrid {
    cursor: pointer;
    background-color: rgba(149, 15, 15, 0.8);
    border: 3px solid rgba(206, 148, 66, 0.8);
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 100%; 
    font-size: inherit; 
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7); 
    text-align: center;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.InnerGrid:hover {
    background-color: rgba(255, 99, 71, 0.8); 
    transform: scale(1.2); 
    box-shadow: 2px 2px 2px 3px rgba(62, 29, 211, 0.3);
    z-index: 1;
    box-sizing: border-box;
}

